proto/quote.proto

syntax = "proto3";

package pbQ;

option go_package = "/pbQ";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Quote {
    rpc StreamPrecisedTrades(Pair) returns (stream Trades) {}
    rpc StreamPrecisedOrderBookSnapshot(Pair) returns (stream PrecisedOrderBookSnapshots) {}
    rpc StreamTicker(Pair) returns (stream Ticker) {}
    
    rpc CreateOrderBook(PairParams) returns (google.protobuf.Empty) {}
    rpc DeleteOrderBook(Pair) returns (google.protobuf.Empty) {}
}

message Pair {
    string Pair = 1;
}

message PairParams {
    string Pair = 1;
    repeated int32 PricePrecisions = 2;
    int32 QtyPrecision = 3;
}

message Trades {
    string Pair = 1;
    repeated Trade Trades = 2;
}

message Trade {
    bool IsBid = 1;
    string Price = 2;
    string Qty = 3;
    google.protobuf.Timestamp Time = 4;
}

message PrecisedOrderBookSnapshots {
    map<int32, OrderBookSnapshot> PrecisedOrderBookSnapshot = 1;
}

message OrderBookSnapshot {
    string Pair = 1;
    repeated Limit Bids = 2;
    repeated Limit Asks = 3;
    string BidsQty = 4;
    string AsksQty = 5;
}

message Ticker {
    string Price = 1;
    string Change = 2;
    string HighPrice = 3;
    string LowPrice = 4;
    string Turnover = 5;
}

message Limit {
    string Price = 1;
    string Qty = 2;
}
