proto/quote.proto

syntax = "proto3";

package pbQ;

option go_package = "/pbQ";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Quote {
    rpc StreamPrecisedTrades(Pair) returns (stream Trades) {}
    rpc StreamPrecisedOrderBookSnapshots(Pair) returns (stream PrecisedOrderBookSnapshots) {}
    rpc StreamTicker(Pair) returns (stream Ticker) {}
    rpc StreamCandleStick(Pair) returns (stream CandleStick) {}
    
    rpc CreateOrderBook(PairParams) returns (google.protobuf.Empty) {}
    rpc DeleteOrderBook(Pair) returns (google.protobuf.Empty) {}
}

message Pair {
    string Pair = 1;
}

message PairParams {
    string Pair = 1;
    repeated int32 PricePrecisions = 2;
    int32 QtyPrecision = 3;
    repeated string CandleStickTimeframes = 4;
}

message Trades {
    repeated Trade Trades = 1;
}

message Trade {
    string Pair = 1;
    bool IsBid = 2;
    string Price = 3;
    string Qty = 4;
    google.protobuf.Timestamp Time = 5;
}

message PrecisedOrderBookSnapshots {
    map<int32, OrderBookSnapshot> PrecisedOrderBookSnapshot = 1;
}

message OrderBookSnapshot {
    string Pair = 1;
    repeated Limit Bids = 2;
    repeated Limit Asks = 3;
    string BidsQty = 4;
    string AsksQty = 5;
}

message Ticker {
    string Pair = 1;
    string LastPrice = 2;
    string Change = 3;
    string HighPrice = 4;
    string LowPrice = 5;
    string Volume = 6;
    string Turnover = 7;
}

message Limit {
    string Price = 1;
    string Qty = 2;
}

message CandleStick {
    int64 ID = 1;
    string Pair = 2;
    string Timeframe = 3;
    google.protobuf.Timestamp OpenTime = 4;
    google.protobuf.Timestamp CloseTime = 5;
    string OpenPrice = 6;
    string ClosePrice = 7;
    string HighPrice = 8;
    string LowPrice = 9;
    string Volume = 10;
    string Turnover = 11;
    bool IsClosed = 12;
}